APScheduler==3.3.1
Django==1.10
Flask==0.11.1
Flask-JSGlue==0.3.1
Flask-SQLAlchemy==2.1
Flask-Session==0.3.0
Flask-WTF==0.14.2
Jinja2==2.8
MarkupSafe==0.23
SQLAlchemy==1.1.3
WTForms==2.1
Werkzeug==0.11.11
args==0.1.0
beautifulsoup4==4.5.3
certifi==2017.7.27.1
chardet==2.2.1
click==6.6
clint==0.5.1
colorama==0.2.5
cycler==0.10.0
decorator==4.0.11
docopt==0.6.2
feedparser==5.2.1
getch==1.0
html5lib==0.999
idna==2.6
itsdangerous==0.24
lxml==4.0.0
matplotlib==2.0.0
mpld3==0.3
mutagen==1.38
nltk==3.2.2
numpy==1.12.0
oauthlib==2.0.1
passlib==1.7.1
pdfkit==0.6.1
pexpect==3.1
plotly==2.0.1
pprint==0.1
pycurl==7.19.3
pydocusign==2.0
pygobject==3.12.0
pyparsing==2.1.10
python-apt==0.9.3.5ubuntu2
python-craigslist==1.0.3
python-dateutil==2.6.0
pytz==2016.10
requests==2.2.1
requests-oauthlib==0.7.0
scdl==v1.6.4
six==1.5.2
termcolor==1.1.0
twython==3.4.0
tzlocal==1.4
unattended-upgrades==0.1
urllib3==1.7.1
virtualenv==15.0.3
wheel==0.24.0
